page{
  width: 100%;
  height: 100%;
  background-color: #F0F0F2;
}

image, video{
  width: 100%;
  height: 100%;
  display: block;
}

/* 播放器 */
.player{
  width: 100%;
  height: 422rpx;
}

/* 操作栏 */
.option{
  position: relative;
  width: 100%;
  height: 56rpx;
}

.option-block{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.options-box{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 30%;
  height: 56rpx;
}

.options-button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
}

.icon-prev, .icon-next{
  width: 30rpx;
  height: 23rpx;
}

.icon-pause{
  width: 14rpx;
  height: 26rpx;
}

.icon-play{
  width: 18rpx;
  height: 26rpx;
}

/* 组数信息 */
.action-group{
  background-color: #FFF;
}

.action-group-title{
  padding: 20rpx;
  font-size: 30rpx;
  color: #373636;
  border-bottom: 2rpx solid #F0F0F2;
}

.action-group-content{
  padding: 20rpx 0;
}

.group-info-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
  color: #686767;
}

.group-info-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 24rpx;
  color: #a9aaaa;
}

.group-info-title > view, .group-info-content > view{
  width: 25%;
}

/* 动作描述|注意事项 */
.action-descr{
  background-color: #FFF;
}

.action-descr-title{
  padding: 20rpx;
  font-size: 30rpx;
  color: #373636;
  border-bottom: 2rpx solid #F0F0F2;
}

.action-descr-content{
  padding: 20rpx;
}

.descr{
  font-size: 24rpx;
  color: #686767;
}

.regard{
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #a9aaaa;
}





