<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>

<!-- 播放器 -->
<view class='player'>
  <video id='video' src='{{actionList[currentIndex].video}}' autoplay loop controls='{{false}}'>
  </video>
</view>

<!-- 操作栏 -->
<view class='option'>
  <image src='https://www.ecartoon.com.cn/picture/Row1Bar.png' mode='aspectFill'>
  </image>
  <view class='option-block'>
    <view class='options-box'>
      <view class='options-button' bindtap='bindPrevButtonTap'>
        <view class='icon-prev'>
          <image src='https://www.ecartoon.com.cn/picture/Rewind.png' mode='aspectFill'>
          </image>
        </view>
      </view>
      <view class='options-button' bindtap='bindPauseButtonTap'>
        <view class='icon-pause'>
          <image src='https://www.ecartoon.com.cn/picture/Pause.png' mode='aspectFill'>
          </image>
        </view>
      </view>
      <view class='options-button' bindtap='bindPlayButtonTap'>
        <view class='icon-play'>
          <image src='https://www.ecartoon.com.cn/picture/Play.png' mode='aspectFill'>
          </image>
        </view>
      </view>
      <view class='options-button' bindtap='bindNextButtonTap'>
        <view class='icon-next'>
          <image src='https://www.ecartoon.com.cn/picture/FastForward.png' mode='aspectFill'>
          </image>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 填充高度 -->
<view style='height: 20rpx;'></view>

<!-- 组数信息 -->
<view class='action-group'>
  <view class='action-group-title'>
    {{actionList[currentIndex].name}}
  </view>
  <view class='action-group-content'>
    <view class='group-info-title'>
      <view>组数</view>
      <view>重复</view>
      <view>重量(时间)</view> 
      <view>休息</view>
    </view>

    <!-- 填充高度 -->
    <view style='height: 20rpx;'></view>

    <view class='group-info-content' wx:for='{{actionList[currentIndex].groups}}' wx:key=''>
      <view>第{{index + 1}}组</view>
      <view>{{item.planTimes}}次</view>
      <view wx:if='{{item.planWeight && actionList[currentIndex].mode == 1}}'>
        {{item.planWeight}}公斤
      </view> 
      <view wx:elif='{{!item.planWeight && actionList[currentIndex].mode == 1}}'>
        力竭
      </view> 
      <view wx:else>
        {{filter.timeConver(item.planDuration)}}
      </view>
      <view>{{filter.timeConver(item.planIntervalSeconds)}}</view>
    </view>
  </view>
</view>

<!-- 填充高度 -->
<view style='height: 20rpx;'></view>

<!-- 动作描述|注意事项 -->
<view class='action-descr'>
  <view class='action-descr-title'>
    动作描述|注意事项
  </view>
  <view class='action-descr-content'>
    <view class='descr'>
      <text decode>{{actionList[currentIndex].descr}}</text>
    </view>
    <view class='regard'>
      <text decode>{{actionList[currentIndex].regard}}</text>
    </view>
  </view>
</view>
