<view class='wraper'>
  <view class="paySuccess-icon">
    <image src='https://www.ecartoon.com.cn/expert/img/tk/Pay-for-success.png'></image>
  </view>
  <view class='paySuccess-title'>
    支付完成!
  </view>
  <view class='paySuccess-content' wx:if='{{productType == "goods"}}'>
    <view class='paySuccess-content-top'>
      您已购买王严专家健身系统，
    </view>
    <view class='paySuccess-content-bottom'>
      请在小程序首页点击 “我的计划” 查看计划内容    
    </view>
  </view>
  <view class='paySuccess-content' wx:if='{{productType == "active"}}'>
    <view class='paySuccess-content-top'>
      您已参加“{{productName}}”请坚持健身打卡，祝您达到健身目标！
    </view>
  </view>
  <view class='paySuccess-message'>
    -点击右上角分享给好友继续获得优惠券
    <view class='paySuccess-hr'></view>
  </view>
</view>