<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>

<view class='wraper'>
  <view class='sign-list'>
    <view class="no-data" wx:if="{{signList.length == 0}}">
      <image src='https://www.ecartoon.com.cn/expert/img/mine/Look-not-happy.png'>
      </image>
      <view>暂无数据</view>
      <view>先去看看别的</view>
    </view>
    <view class='sign-item' wx:for='{{signList}}' wx:key=''>
      <view class='sign-title-time' wx:if='{{item.month != signList[index-1].month}}'>
        {{item.year}} <text style='font-size:12px;'>{{item.monthText}}月</text>
      </view>
      <view class='sign-content'>
        <view class='sign-content-left'>
          {{item.date}}日
        </view>
        <view class='sign-content-right' bindtap='bindTapSignItem' 
          data-index='{{index}}'>
          <view class='sign-count-wraper'>
            <view class='sign-healthy-icon'>
              <image src='{{filter.errorImage(item.style.icon)}}'>
              </image>
            </view>
            <view class='sign-count'>
              第{{item.count}}次
            </view>
          </view>
          <view class='sign-heartRates-wraper'>
            <view class='sign-message {{item.style.css}}'>{{item.style.message}}</view>
            <view class='sign-heartRates'>最高运动心率: {{item.heartRates}}次/分钟</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style='height:10px;'></view>
</view>