page{
  height: 100%;
  background-color: #F2F2F2;
}

.line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  font-size: 28rpx;
  border: 1px solid #F8F8F8;
  background-color: #FFF;
}

.last-line{
  border: 0;
}

.line-left{
  color: #030303;
}

.line-right{
  color: #ACA9A9;
}

.photo{
  width: 90rpx;
  height: 90rpx;
}