page{
  height: 100%;
  background-color: #F2F2F2;
}

.line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #F0F0F2;
  background-color: #FFF;
}

.last-line{
  border: 0;
}

.line-left{
  color: #030303;
}

.line-right{
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #ACA9A9;
}

.float-button{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.float-button::after{
  border: 0;
}

.line-right > input{
  width: 80rpx;
  text-align: right;
}

.company{
  margin-left: 10rpx;
}

.photo{
  width: 90rpx;
  height: 90rpx;
}

.picker{
  width: 50%;
  text-align: right;
}

.submit-button{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.submit-button > image{
  display: block;
  width: 100%;
  height: 100%;
}

.submit-button-text{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #FFF;
}

.submit-button2{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #FFF;
  background-color: #FF4401;
}