<!-- 引入过滤器 -->
<wxs module="filter" src="../../utils/filters.wxs"></wxs>

<view class='wraper'>
  <view class='top-box'></view>
  <view class='box_userInfo'>
    <view class='userInfo'>
      <view class='userInfo_photo'>
        <image src='{{userInfo.avatarUrl}}'></image>
      </view>
      <view class='userInfo_nick'>
        {{userInfo.nickName}}
      </view>
    </view>
    <view class='userInfo_phoneNumber'>
      <button class='getPhoneNumber' open-type='getPhoneNumber' 
        bindgetphonenumber='getPhoneNumber'>
        {{phoneNumber ? filter.getStarNumberStr(phoneNumber, 3, 4) : showPhoneNumber}}
      </button>
    </view>
  </view>
  <view class='box_commodity'>
    <view class='commodity_photo'>
      <image src='https://www.ecartoon.com.cn/picture/wangyan1.jpg' mode='aspectFill'
        wx:if='{{!productDetail.image}}'>
      </image>
      <image src='{{filter.errorImage(productDetail.image)}}' mode='aspectFill'
        wx:if='{{productDetail.image}}'>
      </image>
    </view>
    <view class='commodity_describe'>
      <view class="commodity_name">{{productDetail.productName}}</view>
      <view class="commodity_startTime">开始时间: {{productDetail.strengthDate}}</view>
      <view class="commodity_price">￥{{filter.toFixed(productDetail.originalPrice, 2)}}</view>
    </view>
  </view>
  <view class='box_ticket'>
    <view class='ticket_title'> 
      优惠券
      <view class='ticket_share'>
       分享给好友获得更多优惠券
      </view>
    </view>
    <view class='ticket_name' bindtap='selectTicket'>
      {{ticket.price}}<text wx:if="{{ticket.name != '请选择优惠券'}}" >元</text>{{ticket.name}}
      <image src="https://www.ecartoon.com.cn/picture/More@2x.png"></image>
    </view>
  </view>
  <!-- <view class='box_payType'>
    <view class='wxPay_icon'>
      <image src='https://www.ecartoon.com.cn/expert/img/adwy-13.png'></image>
    </view>
    <view class='wxPay_title'>
      <view class='wxPay_name'>微信支付</view>
			<view class='wxPay_content'>推荐安装微信5.0及以上版本的用户使用</view>
    </view>
    <view class='wxPay_check'>
      <image src='https://www.ecartoon.com.cn/expert/img/button-on.png'></image>
    </view>
  </view> -->
  <view class='footer'>
    <view class='orderMoney'>
      <view class='orderMonty_text'> 
         实付款<text class="RMB">￥</text>{{filter.toFixed(price, 2)}}元
      </view>
    </view>
    <view class='payMent' bindtap='payMent'>
      确认支付
    </view>
  </view>
</view>